db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://mydbinstance.cfokaqqggt6a.eu-west-2.rds.amazonaws.com:3306/mydbinstance
db.port=3306
db.name=onlinebookstore
db.username=admin
db.password=h2RlGa9qu2AIJjZKcqc6
