db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://tomcat-dvp-db.cxgsqsqkayyj.eu-north-1.rds.amazonaws.com:3306/admin
db.port=3306
db.name=onlinebookstore
db.username=admin
db.password=Durga!2002
